  <project type="bio">
    <property name="target.model" value="genomic"/>
    <property name="source.location" location="../bio/sources/"/>
    <property name="common.os.prefix" value="common"/>
    <property name="intermine.properties.file" value="bovineminev1.5.properties"/>
    <property name="default.intermine.properties.file" location="../default.intermine.integrate.properties"/>
    <sources>
        <source name="uberon" type="uber-anatomy-ontology">
            <property name="src.data.file" location="/db/bovinemine_release_SEP2018/datasets/ontologies/uber-anatomy-ontology/uberon-basic_OCT2017.obo"/>
        </source>
        <source name="mouse-anatomy-ontology" type="mouse-anatomy-ontology">
            <property name="src.data.file" location="/db/bovinemine_release_SEP2018/datasets/ontologies/mouse-anatomy-ontology/ma_20181011.obo"/>
        </source>
        <source name="brenda-tissue-ontology" type="brenda-tissue-ontology">
            <property name="src.data.file" location="/db/bovinemine_release_SEP2018/datasets/ontologies/brenda-tissue-ontology/BrendaTissue_20181011.obo"/>
        </source>
        <source name="clinical-measurement-ontology" type="clinical-measurement-ontology">
            <property name="src.data.file" location="/db/bovinemine_release_SEP2018/datasets/ontologies/clinical-measurement-ontology/clinical_measurement_20181011.obo"/>
        </source>
        <source name="livestock-breed-ontology" type="livestock-breed-ontology">
            <property name="src.data.file" location="/db/bovinemine_release_SEP2018/datasets/ontologies/livestock-breed-ontology/LBO_v3.6_20181011.obo"/>
        </source>
        <source name="livestock-product-trait-ontology" type="livestock-product-trait-ontology">
            <property name="src.data.file" location="/db/bovinemine_release_SEP2018/datasets/ontologies/livestock-product-trait-ontology/LPT_v2.1_20181011.obo"/>
        </source>
        <source name="vertebrate-trait-ontology" type="vertebrate-trait-ontology">
            <property name="src.data.file" location="/db/bovinemine_release_SEP2018/datasets/ontologies/vertebrate-trait-ontology/VT_v8.5_20181011.obo"/>
        </source>
        <source name="evidence-ontology" type="evidence-ontology">
            <property name="src.data.file" location="/db/bovinemine_release_SEP2018/datasets/ontologies/evidence-ontology/eco_OCT2017.obo"/>
        </source>
        <source name="psi-mi-ontology" type="psi-mi-ontology">
            <property name="src.data.file" location="/db/bovinemine_release_SEP2018/datasets/ontologies/psi-mi-ontology/psi-mi_20181011.obo"/>
        </source>
        <source name="sequence-ontology" type="so">
            <property name="src.data.file" location="/db/bovinemine_release_SEP2018/datasets/ontologies/sequence-ontology/so_20181011.obo"/>
        </source>
        <source name="gene-ontology" type="go">
            <property name="src.data.file" location="/db/bovinemine_release_SEP2018/datasets/ontologies/gene-ontology/go_20181011.obo"/>
        </source>
        <source name="human-gene-info" type="custom-gene-info">
            <property name="src.data.dir" location="/db/bovinemine_release_SEP2018/datasets/custom-gene-info/human/new"/>
        </source>
        <source name="mouse-gene-info" type="custom-gene-info">
            <property name="src.data.dir" location="/db/bovinemine_release_SEP2018/datasets/custom-gene-info/mouse/new"/>
        </source>
        <source name="rat-gene-info" type="custom-gene-info">
            <property name="src.data.dir" location="/db/bovinemine_release_SEP2018/datasets/custom-gene-info/rat/new"/>
        </source>
        <source name="pig-gene-info" type="custom-gene-info">
            <property name="src.data.dir" location="/db/bovinemine_release_SEP2018/datasets/custom-gene-info/pig/new"/>
        </source>
        <!--<source name="bovine-broken-ogs" type="broken-ogs">
            <property name="src.data.dir" location="/db/bovinemine_release_SEP2018/datasets/OGS/annotations/bos_taurus/fail_liftover"/>
        </source>
	-->
            <source name="bovine-dbsnp-variation-test" type="dbsnp-variation">
                <property name="taxonId" value="9913"/>
                <property name="assemblyVersion" value="ARS-UCD1.2"/>
                <property name="dbsnp-variation.geneSource" value="ARS-UCD1.2"/>
                <property name="src.data.dir" location="/db/bovinemine_release_SEP2018/datasets/test_vcf"/>
                <property name="src.data.dir.includes" value="*.vcf"/>
            </source>

            <source name="bovine-dbsnp-variation-I" type="dbsnp-variation">
                <property name="assemblyVersion" value="UMD3.1.1"/>
                <property name="dbsnp-variation.geneSource" value="RefSeq-UMD3.1.1"/>
                <property name="src.data.dir" location="/db/bovinemine_release_SEP2018/datasets/dbSNP/UMD3.1.1/part_I"/>
                <property name="src.data.dir.includes" value="*.vcf"/>
            </source>
        <source name="bovine-dbsnp-variation-II" type="dbsnp-variation">
            <property name="assemblyVersion" value="UMD3.1.1"/>
            <property name="dbsnp-variation.geneSource" value="RefSeq-UMD3.1.1"/>            
            <property name="src.data.dir" location="/db/bovinemine_release_SEP2018/datasets/dbSNP/UMD3.1.1/part_II"/>
            <property name="src.data.dir.includes" value="*.vcf"/>
        </source>
        <source name="bovine-dbsnp-variation-III" type="dbsnp-variation">
            <property name="assemblyVersion" value="UMD3.1.1"/>
            <property name="dbsnp-variation.geneSource" value="RefSeq-UMD3.1.1"/>
            <property name="src.data.dir" location="/db/bovinemine_release_SEP2018/datasets/dbSNP/UMD3.1.1/part_III"/>
            <property name="src.data.dir.includes" value="*.vcf"/>
        </source>
        <source name="bovine-dbsnp-variation-IV" type="dbsnp-variation">
            <property name="assemblyVersion" value="UMD3.1.1"/>
            <property name="dbsnp-variation.geneSource" value="RefSeq-UMD3.1.1"/>
            <property name="src.data.dir" location="/db/bovinemine_release_SEP2018/datasets/dbSNP/UMD3.1.1/part_IV"/>
            <property name="src.data.dir.includes" value="*.vcf"/>
        </source>
        <source name="bovine-dbsnp-variation-V" type="dbsnp-variation">
            <property name="assemblyVersion" value="UMD3.1.1"/>
            <property name="dbsnp-variation.geneSource" value="RefSeq-UMD3.1.1"/>
            <property name="src.data.dir" location="/db/bovinemine_release_SEP2018/datasets/dbSNP/UMD3.1.1/part_V"/>
            <property name="src.data.dir.includes" value="*.vcf"/>
        </source>
        <source name="bovine-dbsnp-variation-VI" type="dbsnp-variation">
            <property name="assemblyVersion" value="UMD3.1.1"/>
            <property name="dbsnp-variation.geneSource" value="RefSeq-UMD3.1.1"/>
            <property name="src.data.dir" location="/db/bovinemine_release_SEP2018/datasets/dbSNP/UMD3.1.1/part_VI"/>
            <property name="src.data.dir.includes" value="*.vcf"/>
        </source>
        <source name="bovine-dbsnp-variation-VII" type="dbsnp-variation">
            <property name="assemblyVersion" value="UMD3.1.1"/>
            <property name="dbsnp-variation.geneSource" value="RefSeq-UMD3.1.1"/>
            <property name="src.data.dir" location="/db/bovinemine_release_SEP2018/datasets/dbSNP/UMD3.1.1/part_VII"/>
            <property name="src.data.dir.includes" value="*.vcf"/>
        </source>
        <!--<source name="ovis-dbsnp-variation" type="dbsnp-variation">-->
            <!--<property name="src.data.dir" location="/db/bovinemine_release_SEP2018/datasets/dbSNP/ovis_aries"/>-->
            <!--<property name="src.data.dir.includes" value="*.vcf"/>-->
        <!--</source>-->
        <!--<source name="capra-dbsnp-variation" type="dbsnp-variation">-->
            <!--<property name="src.data.dir" location="/db/bovinemine_release_SEP2018/datasets/dbSNP/capra_hircus"/>-->
            <!--<property name="src.data.dir.includes" value="*.vcf"/>-->
        <!--</source>-->
        <source name="bovine-UMD3.1.1-chromosome-fasta" type="fasta">
            <property name="fasta.className" value="org.intermine.model.bio.Chromosome"/>
            <property name="fasta.dataSourceName" value="Bos taurus Genome UMD3.1.1"/>
            <property name="fasta.assemblyVersion" value="UMD3.1.1"/>
            <property name="fasta.dataSetTitle" value="Bos taurus UMD3.1 chromosome assembly"/>
            <property name="fasta.taxonId" value="9913"/>
            <property name="fasta.sequenceType" value="dna"/>
            <property name="fasta.loaderClassName" value="org.intermine.bio.dataconversion.BovineFastaLoaderTask"/>
            <property name="fasta.includes" value="*.fa"/>
            <property name="src.data.dir" location="/db/bovinemine_release_SEP2018/datasets/genome/bos_taurus/UMD3.1.1"/>
        </source>
        <source name="bovine-ARS-UCD1.2-chromosome-fasta" type="fasta">
            <property name="fasta.className" value="org.intermine.model.bio.Chromosome"/>
            <property name="fasta.dataSourceName" value="Bos taurus Genome ARS-UCD1.2"/>
            <property name="fasta.assemblyVersion" value="ARS-UCD1.2"/>
            <property name="fasta.dataSetTitle" value="Bos taurus ARS-UCD1.2 chromosome assembly"/>
            <property name="fasta.taxonId" value="9913"/>
            <property name="fasta.sequenceType" value="dna"/>
            <property name="fasta.loaderClassName" value="org.intermine.bio.dataconversion.BovineArsFastaLoaderTask"/>
            <property name="fasta.includes" value="*.fa"/>
            <property name="src.data.dir" location="/db/bovinemine_release_SEP2018/datasets/genome/bos_taurus/ARS-UCD1.2"/>
        </source>
        <source name="chir-chromosome-fasta" type="fasta">
            <property name="fasta.className" value="org.intermine.model.bio.Chromosome"/>
            <property name="fasta.dataSourceName" value="Capra hircus Genome"/>
            <property name="fasta.assemblyVersion" value="ARS1"/>
            <property name="fasta.dataSetTitle" value="Capra hircus ASM170441v1 chromosome assembly"/>
            <property name="fasta.taxonId" value="9925"/>
            <property name="fasta.sequenceType" value="dna"/>
            <property name="fasta.loaderClassName" value="org.intermine.bio.dataconversion.BovineArsFastaLoaderTask"/>
            <property name="fasta.includes" value="*.fa"/>
            <property name="src.data.dir" location="/db/bovinemine_release_SEP2018/datasets/genome/capra_hircus"/>
        </source>
        <source name="oari-v3.1-chromosome-fasta" type="fasta">
            <property name="fasta.className" value="org.intermine.model.bio.Chromosome"/>
            <property name="fasta.dataSourceName" value="Ovis aries Genome"/>
            <property name="fasta.assemblyVersion" value="Oar_v3.1"/>
            <property name="fasta.dataSetTitle" value="Ovis aries Oar_3.1 chromosome assembly"/>
            <property name="fasta.taxonId" value="9940"/>
            <property name="fasta.sequenceType" value="dna"/>
            <property name="fasta.loaderClassName" value="org.intermine.bio.dataconversion.BovineArsFastaLoaderTask"/>
            <property name="fasta.includes" value="*.fa"/>
            <property name="src.data.dir" location="/db/bovinemine_release_SEP2018/datasets/genome/ovis_aries/ovis_aries_v3.1"/>
        </source>
        <source name="oari-v4.0-chromosome-fasta" type="fasta">
            <property name="fasta.className" value="org.intermine.model.bio.Chromosome"/>
            <property name="fasta.dataSourceName" value="Ovis aries Genome"/>
            <property name="fasta.assemblyVersion" value="Oar_v4.0"/>
            <property name="fasta.dataSetTitle" value="Ovis aries Oar_4.0 chromosome assembly"/>
            <property name="fasta.taxonId" value="9940"/>
            <property name="fasta.sequenceType" value="dna"/>
            <property name="fasta.loaderClassName" value="org.intermine.bio.dataconversion.BovineArsFastaLoaderTask"/>
            <property name="fasta.includes" value="*.fa"/>
            <property name="src.data.dir" location="/db/bovinemine_release_SEP2018/datasets/genome/ovis_aries/ovis_aries_v4.0"/>
        </source>
        <source name="bovine-UMD3.1.1-coding-gff" type="refseq-proteincoding-gff">
            <property name="gff3.taxonId" value="9913"/>
            <property name="gff3.seqAssemblyVersion" value="UMD3.1.1"/>
            <property name="gff3.dataSourceName" value="NCBI RefSeq Annotation"/>
            <property name="gff3.dataSetTitle" value="Protein coding gene annotations for Bos taurus UMD3.1.1 from NCBI RefSeq"/>
            <property name="gff3.seqClsName" value="Chromosome"/>
            <property name="src.data.dir" location="/db/bovinemine_release_SEP2018/datasets/RefSeq/annotations/bos_taurus/UMD3.1.1/proteincoding/new"/>
        </source>
        <source name="bovine-UMD3.1.1-noncoding-gff" type="refseq-noncoding-gff">
            <property name="gff3.taxonId" value="9913"/>
            <property name="gff3.seqAssemblyVersion" value="UMD3.1.1"/>
            <property name="gff3.dataSourceName" value="NCBI RefSeq Annotation"/>
            <property name="gff3.dataSetTitle" value="Non coding gene annotations for Bos taurus UMD3.1.1 from NCBI RefSeq"/>
            <property name="gff3.seqClsName" value="Chromosome"/>
            <property name="src.data.dir" location="/db/bovinemine_release_SEP2018/datasets/RefSeq/annotations/bos_taurus/UMD3.1.1/noncoding/new"/>
        </source>
        <source name="bovine-ARS-UCD1.2-coding-gff" type="refseq-proteincoding-gff">
            <property name="gff3.taxonId" value="9913"/>
            <property name="gff3.seqAssemblyVersion" value="ARS-UCD1.2"/>
            <property name="gff3.dataSourceName" value="NCBI RefSeq Annotation"/>
            <property name="gff3.dataSetTitle" value="Protein coding gene annotations for Bos taurus ARS-UCD1.2 from NCBI RefSeq"/>
            <property name="gff3.seqClsName" value="Chromosome"/>
            <property name="src.data.dir" location="/db/bovinemine_release_SEP2018/datasets/RefSeq/annotations/bos_taurus/ARS-UCD1.2/proteincoding/new"/>
        </source>
        <source name="bovine-ARS-UCD1.2-noncoding-gff" type="refseq-noncoding-gff">
            <property name="gff3.taxonId" value="9913"/>
            <property name="gff3.seqAssemblyVersion" value="ARS-UCD1.2"/>
            <property name="gff3.dataSourceName" value="NCBI RefSeq Annotation"/>
            <property name="gff3.dataSetTitle" value="Non coding gene annotations for Bos taurus ARS-UCD1.2 from NCBI RefSeq"/>
            <property name="gff3.seqClsName" value="Chromosome"/>
            <property name="src.data.dir" location="/db/bovinemine_release_SEP2018/datasets/RefSeq/annotations/bos_taurus/ARS-UCD1.2/noncoding/new"/>
        </source>
        <source name="chir-coding-gff" type="refseq-proteincoding-gff">
            <property name="gff3.taxonId" value="9925"/>
            <property name="gff3.seqAssemblyVersion" value="ARS1"/>
            <property name="gff3.dataSourceName" value="NCBI RefSeq Annotation"/>
            <property name="gff3.dataSetTitle" value="Protein coding gene annotations for Capra hircus from NCBI RefSeq"/>
            <property name="gff3.seqClsName" value="Chromosome"/>
            <property name="src.data.dir" location="/db/bovinemine_release_SEP2018/datasets/RefSeq/annotations/capra_hircus/ARS1/proteincoding"/>
        </source>
        <source name="chir-noncoding-gff" type="refseq-noncoding-gff">
            <property name="gff3.taxonId" value="9925"/>
            <property name="gff3.seqAssemblyVersion" value="ARS1"/>
            <property name="gff3.dataSourceName" value="NCBI RefSeq Annotation"/>
            <property name="gff3.dataSetTitle" value="Non coding gene annotations for Capra hircus from NCBI RefSeq"/>
            <property name="gff3.seqClsName" value="Chromosome"/>
            <property name="src.data.dir" location="/db/bovinemine_release_SEP2018/datasets/RefSeq/annotations/capra_hircus/ARS1/noncoding"/>
        </source>
        <source name="oari-Oar-v3.1-coding-gff" type="refseq-proteincoding-gff">
            <property name="gff3.taxonId" value="9940"/>
            <property name="gff3.seqAssemblyVersion" value="Oar_v3.1"/>
            <property name="gff3.dataSourceName" value="NCBI RefSeq Annotation"/>
            <property name="gff3.dataSetTitle" value="Protein coding gene annotations for Ovis aries from NCBI RefSeq"/>
            <property name="gff3.seqClsName" value="Chromosome"/>
            <property name="src.data.dir" location="/db/bovinemine_release_SEP2018/datasets/RefSeq/annotations/ovis_aries/Oar_v3.1/proteincoding/new"/>
        </source>
        <source name="oari-Oar-v4.0-coding-gff" type="refseq-proteincoding-gff">
            <property name="gff3.taxonId" value="9940"/>
            <property name="gff3.seqAssemblyVersion" value="Oar_v4.0"/>
            <property name="gff3.dataSourceName" value="NCBI RefSeq Annotation"/>
            <property name="gff3.dataSetTitle" value="Protein coding gene annotations for Ovis aries from NCBI RefSeq"/>
            <property name="gff3.seqClsName" value="Chromosome"/>
            <property name="src.data.dir" location="/db/bovinemine_release_SEP2018/datasets/RefSeq/annotations/ovis_aries/Oar_v4.0/proteincoding"/>
        </source>
        <source name="oari-Oar-v3.1-noncoding-gff" type="refseq-noncoding-gff">
            <property name="gff3.taxonId" value="9940"/>
            <property name="gff3.seqAssemblyVersion" value="Oar_v3.1"/>
            <property name="gff3.dataSourceName" value="NCBI RefSeq Annotation"/>
            <property name="gff3.dataSetTitle" value="Non coding gene annotations for Ovis aries Oar_v3.1 from NCBI RefSeq"/>
            <property name="gff3.seqClsName" value="Chromosome"/>
            <property name="src.data.dir" location="/db/bovinemine_release_SEP2018/datasets/RefSeq/annotations/ovis_aries/Oar_v3.1/noncoding/new"/>
        </source>
        <source name="oari-Oar-v4.0-noncoding-gff" type="refseq-noncoding-gff">
            <property name="gff3.taxonId" value="9940"/>
            <property name="gff3.seqAssemblyVersion" value="Oar_v4.0"/>
            <property name="gff3.dataSourceName" value="NCBI RefSeq Annotation"/>
            <property name="gff3.dataSetTitle" value="Non coding gene annotations for Ovis aries Oar_v4.0 from NCBI RefSeq"/>
            <property name="gff3.seqClsName" value="Chromosome"/>
            <property name="src.data.dir" location="/db/bovinemine_release_SEP2018/datasets/RefSeq/annotations/ovis_aries/Oar_v4.0/noncoding"/>
        </source>
	<!--
        <source name="bovine-ensembl-gff" type="ensembl-gff">
            <property name="gff3.taxonId" value="9913"/>
            <property name="gff3.seqAssemblyVersion" value="UMD3.1.1"/>
            <property name="gff3.dataSourceName" value="Gene annotations from Ensembl (Release 93)"/>
            <property name="gff3.dataSetTitle" value="Gene annotations from Ensembl for Bos taurus UMD3.1.1"/>
            <property name="gff3.seqClsName" value="Chromosome"/>
            <property name="src.data.dir" location="/db/bovinemine_release_SEP2018/datasets/Ensembl/annotations/bos_taurus/UMD3.1.1"/>
        </source>
	-->
	<source name="bovine-ensembl-gff" type="ensembl-gff">
	    <property name="gff3.taxonId" value="9913"/>
            <property name="gff3.seqAssemblyVersion" value="ASR-UCD1.2"/>
            <property name="gff3.dataSourceName" value="Gene annotations from Ensembl (Release 95)"/>
            <property name="gff3.dataSetTitle" value="Gene annotations from Ensembl for Bos taurus ASR-UCD1.5"/>
            <property name="gff3.seqClsName" value="Chromosome"/>
            <property name="src.data.dir" location="/db/bovinemine_release_SEP2018/datasets/Ensembl/annotations/bos_taurus/ARS-UCD1.2/"/> 
	</source>
        <source name="chir-ensembl-gff" type="ensembl-gff">
            <property name="gff3.taxonId" value="9925"/>
            <property name="gff3.seqAssemblyVersion" value="ARS1"/>
            <property name="gff3.dataSourceName" value="Gene annotations from Ensembl (Release 93)"/>
            <property name="gff3.dataSetTitle" value="Gene annotations from Ensembl for Capra hircus ARS1"/>
            <property name="gff3.seqClsName" value="Chromosome"/>
            <property name="src.data.dir" location="/db/bovinemine_release_SEP2018/datasets/Ensembl/annotations/capra_hircus/ARS1"/>
        </source>

        <source name="oar-ensembl-gff" type="ensembl-gff">
            <property name="gff3.taxonId" value="9940"/>
            <property name="gff3.seqAssemblyVersion" value="Oar_v3.1"/>
            <property name="gff3.dataSourceName" value="Gene annotations from Ensembl (Release 93)"/>
            <property name="gff3.dataSetTitle" value="Gene annotations from Ensembl for Ovis aries Oar_v3.1"/>
            <property name="gff3.seqClsName" value="Chromosome"/>
            <property name="src.data.dir" location="/db/bovinemine_release_SEP2018/datasets/Ensembl/annotations/ovis_aries/Oar_v3.1"/>
        </source>
        <source name="bovine-ogs-gff" type="ogs-gff">
            <property name="gff3.taxonId" value="9913"/>
            <property name="gff3.seqAssemblyVersion" value="UMD3.1.1"/>
            <property name="gff3.dataSourceName" value="Bos taurus Official Gene Set OGSv2 (on UMD3.1)"/>
            <property name="gff3.dataSetTitle" value="btau_OGSv2"/>
            <property name="gff3.seqClsName" value="Chromosome"/>
            <property name="src.data.dir" location="/db/bovinemine_release_SEP2018/datasets/OGS/annotations/bos_taurus/UMD3.1.1"/>
        </source>
        <source name="bovine-umd3.1.1-qtl-gff" type="qtl-gff">
            <property name="gff3.taxonId" value="9913"/>
            <property name="gff3.seqAssemblyVersion" value="UMD3.1.1"/>
            <property name="gff3.dataSourceName" value="Animal QTL Database"/>
            <property name="gff3.dataSetTitle" value="QTL for Bos taurus UMD3.1.1 from Animal QTLdb"/>
            <property name="gff3.seqClsName" value="Chromosome"/>
            <property name="src.data.dir" location="/db/bovinemine_release_SEP2018/datasets/QTL/UMD3.1.1"/>
        </source>
        <source name="bovine-ars-ucd1.2-qtl-gff" type="qtl-gff">
            <property name="gff3.taxonId" value="9913"/>
            <property name="gff3.seqAssemblyVersion" value="ARS-UCD1.2"/>
            <property name="gff3.dataSourceName" value="Animal QTL Database"/>
            <property name="gff3.dataSetTitle" value="QTL for Bos taurus ARS-UCD1.2 from Animal QTLdb"/>
            <property name="gff3.seqClsName" value="Chromosome"/>
            <property name="src.data.dir" location="/db/bovinemine_release_SEP2018/datasets/QTL/ARS-UCD1.2"/>
        </source>
        <source name="bovine-umd3.1.1-refseq-cds-fasta" type="fasta">
            <property name="fasta.taxonId" value="9913"/>
            <property name="fasta.className" value="org.intermine.model.bio.CDS"/>
            <property name="fasta.classAttribute" value="primaryIdentifier"/>
            <property name="fasta.geneSource" value="RefSeq-UMD3.1.1"/>
            <property name="fasta.dataSourceName" value="CDS sequence for transcripts from NCBI RefSeq"/>
            <property name="fasta.dataSetTitle" value="CDS sequence for transcripts from NCBI RefSeq for Bos taurus UMD3.1.1"/>
            <property name="src.data.dir" location="/db/bovinemine_release_SEP2018/datasets/RefSeq/cds_fasta/bos_taurus/UMD3.1.1/new"/>
            <property name="fasta.includes" value="*.fa"/>
            <property name="fasta.sequenceType" value="dna"/>
            <property name="fasta.loaderClassName" value="org.intermine.bio.dataconversion.BovineCDSFastaLoaderTask"/>
        </source>

        <source name="bovine-ars-ucd1.2-refseq-cds-fasta" type="fasta">
            <property name="fasta.taxonId" value="9913"/>
            <property name="fasta.className" value="org.intermine.model.bio.CDS"/>
            <property name="fasta.classAttribute" value="primaryIdentifier"/>
            <property name="fasta.geneSource" value="RefSeq-ARS-UCD1.2"/>
            <property name="fasta.dataSourceName" value="CDS sequence for transcripts from NCBI RefSeq"/>
            <property name="fasta.dataSetTitle" value="CDS sequence for transcripts from NCBI RefSeq for Bos taurus ARS-UCD1.2"/>
            <property name="src.data.dir" location="/db/bovinemine_release_SEP2018/datasets/RefSeq/cds_fasta/bos_taurus/ARS-UCD1.2"/>
            <property name="fasta.includes" value="*.fa"/>
            <property name="fasta.sequenceType" value="dna"/>
            <property name="fasta.loaderClassName" value="org.intermine.bio.dataconversion.BovineCDSFastaLoaderTask"/>
        </source>
        <source name="bovine-umd3.1.1-ensembl-cds-fasta" type="fasta">
            <property name="fasta.taxonId" value="9913"/>
            <property name="fasta.className" value="org.intermine.model.bio.CDS"/>
            <property name="fasta.classAttribute" value="primaryIdentifier"/>
            <property name="fasta.geneSource" value="Ensembl93"/>
            <property name="fasta.dataSourceName" value="CDS sequence for transcripts from Ensembl (Release 93)"/>
            <property name="fasta.dataSetTitle" value="CDS sequence for transcripts from Ensembl for Bos taurus UMD3.1.1"/>
            <property name="src.data.dir" location="/db/bovinemine_release_SEP2018/datasets/Ensembl/cds_fasta/bos_taurus/UMD3.1.1"/>
            <property name="fasta.includes" value="*.fa"/>
            <property name="fasta.sequenceType" value="dna"/>
            <property name="fasta.loaderClassName" value="org.intermine.bio.dataconversion.BovineCDSFastaLoaderTask"/>
        </source>
       <!-- <source name="bovine-ogs-cds-fasta" type="fasta">
            <property name="fasta.taxonId" value="9913"/>
            <property name="fasta.assemblyVersion" value="UMD3.1.1"/>
            <property name="fasta.className" value="org.intermine.model.bio.CDS"/>
            <property name="fasta.classAttribute" value="primaryIdentifier"/>
            <property name="fasta.geneSource" value="btau_OGSv2"/>
            <property name="fasta.dataSourceName" value="CDS sequence for transcripts from Official Gene Set OGSv2 (on UMD3.1.1)"/>
            <property name="fasta.dataSetTitle" value="CDS sequence for transcripts from btau_OGSv2"/>
            <property name="src.data.dir" location="/db/bovinemine_release_SEP2018/datasets/OGS/cds-fasta/bos_taurus/UMD3.1.1"/>
            <property name="fasta.includes" value="*.fa"/>
            <property name="fasta.sequenceType" value="dna"/>
            <property name="fasta.loaderClassName" value="org.intermine.bio.dataconversion.BovineCDSFastaLoaderTask"/>
        </source>
-->
        <source name="oari-Oar-v3.1-refseq-cds-fasta" type="fasta">
            <property name="fasta.taxonId" value="9940"/>
            <property name="fasta.className" value="org.intermine.model.bio.CDS"/>
            <property name="fasta.classAttribute" value="primaryIdentifier"/>
            <property name="fasta.geneSource" value="RefSeq-Oar_v3.1"/>
            <property name="fasta.dataSourceName" value="CDS sequence for transcripts from NCBI RefSeq"/>
            <property name="fasta.dataSetTitle" value="CDS sequence for transcripts from NCBI RefSeq for Ovis aries Oar_v3.1"/>
            <property name="src.data.dir" location="/db/bovinemine_release_SEP2018/datasets/RefSeq/cds_fasta/ovis_aries/Oar_v3.1/new"/>
            <property name="fasta.includes" value="*.fa"/>
            <property name="fasta.sequenceType" value="dna"/>
            <property name="fasta.loaderClassName" value="org.intermine.bio.dataconversion.BovineCDSFastaLoaderTask"/>
        </source>
        <source name="oari-Oar-v4.0-refseq-cds-fasta" type="fasta">
            <property name="fasta.taxonId" value="9940"/>
            <property name="fasta.className" value="org.intermine.model.bio.CDS"/>
            <property name="fasta.classAttribute" value="primaryIdentifier"/>
            <property name="fasta.geneSource" value="RefSeq-Oar_v4.0"/>
            <property name="fasta.dataSourceName" value="CDS sequence for transcripts from NCBI RefSeq"/>
            <property name="fasta.dataSetTitle" value="CDS sequence for transcripts from NCBI RefSeq for Ovis aries Oar_v4.0"/>
            <property name="src.data.dir" location="/db/bovinemine_release_SEP2018/datasets/RefSeq/cds_fasta/ovis_aries/Oar_v4.0"/>
            <property name="fasta.includes" value="*.fa"/>
            <property name="fasta.sequenceType" value="dna"/>
            <property name="fasta.loaderClassName" value="org.intermine.bio.dataconversion.BovineCDSFastaLoaderTask"/>
        </source>
        <source name="oari-Oar-v3.1-ensembl-cds-fasta" type="fasta">
            <property name="fasta.taxonId" value="9940"/>
            <property name="fasta.className" value="org.intermine.model.bio.CDS"/>
            <property name="fasta.classAttribute" value="primaryIdentifier"/>
            <property name="fasta.geneSource" value="Ensembl93"/>
            <property name="fasta.dataSourceName" value="CDS sequence for transcripts from Ensembl (Release 93)"/>
            <property name="fasta.dataSetTitle" value="CDS sequence for transcripts from Ensembl for Ovis aries Oar_v3.1"/>
            <property name="src.data.dir" location="/db/bovinemine_release_SEP2018/datasets/Ensembl/cds_fasta/ovis_aries/Oar_v3.1"/>
            <property name="fasta.includes" value="*.fa"/>
            <property name="fasta.sequenceType" value="dna"/>
            <property name="fasta.loaderClassName" value="org.intermine.bio.dataconversion.BovineCDSFastaLoaderTask"/>
        </source>
        <source name="chir-ars1-refseq-cds-fasta" type="fasta">
            <property name="fasta.taxonId" value="9925"/>
            <property name="fasta.className" value="org.intermine.model.bio.CDS"/>
            <property name="fasta.classAttribute" value="primaryIdentifier"/>
            <property name="fasta.geneSource" value="RefSeq-ARS1"/>
            <property name="fasta.dataSourceName" value="CDS sequence for transcripts from NCBI RefSeq"/>
            <property name="fasta.dataSetTitle" value="CDS sequence for transcripts from NCBI RefSeq for Capra hircus ARS1"/>
            <property name="src.data.dir" location="/db/bovinemine_release_SEP2018/datasets/RefSeq/cds_fasta/capra_hircus/ARS1"/>
            <property name="fasta.includes" value="*.fa"/>
            <property name="fasta.sequenceType" value="dna"/>
            <property name="fasta.loaderClassName" value="org.intermine.bio.dataconversion.BovineCDSFastaLoaderTask"/>
        </source>
        <source name="chir-ars1-ensembl-cds-fasta" type="fasta">
            <property name="fasta.taxonId" value="9925"/>
            <property name="fasta.className" value="org.intermine.model.bio.CDS"/>
            <property name="fasta.classAttribute" value="primaryIdentifier"/>
            <property name="fasta.geneSource" value="Ensembl93"/>
            <property name="fasta.dataSourceName" value="CDS sequence for transcripts from Ensembl (Release 93)"/>
            <property name="fasta.dataSetTitle" value="CDS sequence for transcripts from Ensembl for Capra hircus ARS1"/>
            <property name="src.data.dir" location="/db/bovinemine_release_SEP2018/datasets/Ensembl/cds_fasta/capra_hircus/ARS1"/>
            <property name="fasta.includes" value="*.fa"/>
            <property name="fasta.sequenceType" value="dna"/>
            <property name="fasta.loaderClassName" value="org.intermine.bio.dataconversion.BovineCDSFastaLoaderTask"/>
        </source>
        <source name="bovine-umd3.1.1-protein-ncbi" type="fasta">
            <property name="fasta.taxonId" value="9913"/>
            <property name="fasta.className" value="org.intermine.model.bio.Polypeptide"/>
            <property name="fasta.classAttribute" value="primaryIdentifier"/>
            <property name="fasta.geneSource" value="RefSeq-UMD3.1.1"/>
            <property name="fasta.dataSourceName" value="Protein sequence for transcripts from NCBI RefSeq"/>
            <property name="fasta.dataSetTitle" value="Protein sequence for transcripts from NCBI RefSeq for Bos taurus UMD3.1.1"/>
            <property name="src.data.dir" location="/db/bovinemine_release_SEP2018/datasets/RefSeq/protein_fasta/bos_taurus/UMD3.1.1/new"/>
            <property name="fasta.includes" value="*.fa"/>
            <property name="fasta.sequenceType" value="protein"/>
            <property name="fasta.loaderClassName" value="org.intermine.bio.dataconversion.BovineProteinFastaLoaderTask"/>
        </source>
        <source name="bovine-ars-ucd1.2-protein-ncbi" type="fasta">
            <property name="fasta.taxonId" value="9913"/>
            <property name="fasta.className" value="org.intermine.model.bio.Polypeptide"/>
            <property name="fasta.classAttribute" value="primaryIdentifier"/>
            <property name="fasta.geneSource" value="RefSeq-ARS-UCD1.2"/>
            <property name="fasta.dataSourceName" value="Protein sequence for transcripts from NCBI RefSeq"/>
            <property name="fasta.dataSetTitle" value="Protein sequence for transcripts from NCBI RefSeq for Bos taurus ARS-UCD1.2"/>
            <property name="src.data.dir" location="/db/bovinemine_release_SEP2018/datasets/RefSeq/protein_fasta/bos_taurus/ARS-UCD1.2"/>
            <property name="fasta.includes" value="*.fa"/>
            <property name="fasta.sequenceType" value="protein"/>
            <property name="fasta.loaderClassName" value="org.intermine.bio.dataconversion.BovineProteinFastaLoaderTask"/>
        </source>
        <source name="bovine-umd3.1.1-protein-ensembl" type="fasta">
            <property name="fasta.taxonId" value="9913"/>
            <property name="fasta.className" value="org.intermine.model.bio.Polypeptide"/>
            <property name="fasta.classAttribute" value="primaryIdentifier"/>
            <property name="fasta.geneSource" value="Ensembl93"/>
            <property name="fasta.dataSourceName" value="Protein sequence for transcripts from Ensembl (Release 93)"/>
            <property name="fasta.dataSetTitle" value="Protein sequence for transcripts from Ensembl for bos taurus UMD3.1.1"/>
            <property name="src.data.dir" location="/db/bovinemine_release_SEP2018/datasets/Ensembl/protein_fasta/bos_taurus/UMD3.1.1"/>
            <property name="fasta.includes" value="*.fa"/>
            <property name="fasta.sequenceType" value="protein"/>
            <property name="fasta.loaderClassName" value="org.intermine.bio.dataconversion.BovineProteinFastaLoaderTask"/>
        </source>
       <!-- <source name="bovine-protein-ogs" type="fasta">
            <property name="fasta.taxonId" value="9913"/>
            <property name="fasta.className" value="org.intermine.model.bio.Polypeptide"/>
            <property name="fasta.classAttribute" value="primaryIdentifier"/>
            <property name="fasta.geneSource" value="btau_OGSv2"/>
            <property name="fasta.dataSourceName" value="Protein sequence for transcripts from from Official Gene Set OGSv2 (on UMD3.1.1)"/>
            <property name="fasta.dataSetTitle" value="Protein sequence for transcripts from from btau_OGSv2"/>
            <property name="src.data.dir" location="/db/bovinemine_release_SEP2018/datasets/OGS/protein-fasta/bos_taurus"/>
            <property name="fasta.includes" value="*.fa"/>
            <property name="fasta.sequenceType" value="protein"/>
            <property name="fasta.loaderClassName" value="org.intermine.bio.dataconversion.BovineProteinFastaLoaderTask"/>
        </source>
-->
        <source name="chir-ars1-protein-ncbi" type="fasta">
            <property name="fasta.taxonId" value="9925"/>
            <property name="fasta.className" value="org.intermine.model.bio.Polypeptide"/>
            <property name="fasta.classAttribute" value="primaryIdentifier"/>
            <property name="fasta.geneSource" value="RefSeq-ARS1"/>
            <property name="fasta.dataSourceName" value="Protein sequence for transcripts from NCBI RefSeq"/>
            <property name="fasta.dataSetTitle" value="Protein sequence for transcripts from NCBI RefSeq for Capra hircus ARS1"/>
            <property name="src.data.dir" location="/db/bovinemine_release_SEP2018/datasets/RefSeq/protein_fasta/capra_hircus/ARS1"/>
            <property name="fasta.includes" value="*.fa"/>
            <property name="fasta.sequenceType" value="protein"/>
            <property name="fasta.loaderClassName" value="org.intermine.bio.dataconversion.BovineProteinFastaLoaderTask"/>
        </source>

        <source name="chir-ars1-protein-ensembl" type="fasta">
            <property name="fasta.taxonId" value="9925"/>
            <property name="fasta.className" value="org.intermine.model.bio.Polypeptide"/>
            <property name="fasta.classAttribute" value="primaryIdentifier"/>
            <property name="fasta.geneSource" value="Ensembl93"/>
            <property name="fasta.dataSourceName" value="Protein sequence for transcripts from Ensembl (Release 93)"/>
            <property name="fasta.dataSetTitle" value="Protein sequence for transcripts from Ensembl for Capra hircus ARS1"/>
            <property name="src.data.dir" location="/db/bovinemine_release_SEP2018/datasets/Ensembl/protein_fasta/capra_hircus/ARS1"/>
            <property name="fasta.includes" value="*.fa"/>
            <property name="fasta.sequenceType" value="protein"/>
            <property name="fasta.loaderClassName" value="org.intermine.bio.dataconversion.BovineProteinFastaLoaderTask"/>
        </source>
        <source name="oari-Oar-v3.1-protein-ncbi" type="fasta">
            <property name="fasta.taxonId" value="9940"/>
            <property name="fasta.className" value="org.intermine.model.bio.Polypeptide"/>
            <property name="fasta.classAttribute" value="primaryIdentifier"/>
            <property name="fasta.geneSource" value="RefSeq-Oar_v3.1"/>
            <property name="fasta.dataSourceName" value="Protein sequence for transcripts from NCBI RefSeq"/>
            <property name="fasta.dataSetTitle" value="Protein sequence for transcripts from NCBI RefSeq for Ovis aries Oar_v3.1"/>
            <property name="src.data.dir" location="/db/bovinemine_release_SEP2018/datasets/RefSeq/protein_fasta/ovis_aries/Oar_v3.1/new"/>
            <property name="fasta.includes" value="*.fa"/>
            <property name="fasta.sequenceType" value="protein"/>
            <property name="fasta.loaderClassName" value="org.intermine.bio.dataconversion.BovineProteinFastaLoaderTask"/>
        </source>

        <source name="oari-Oar-v4.0-protein-ncbi" type="fasta">
            <property name="fasta.taxonId" value="9940"/>
            <property name="fasta.className" value="org.intermine.model.bio.Polypeptide"/>
            <property name="fasta.classAttribute" value="primaryIdentifier"/>
            <property name="fasta.geneSource" value="RefSeq-Oar_v4.0"/>
            <property name="fasta.dataSourceName" value="Protein sequence for transcripts from NCBI RefSeq"/>
            <property name="fasta.dataSetTitle" value="Protein sequence for transcripts from NCBI RefSeq for Ovis aries Oar_v4.0"/>
            <property name="src.data.dir" location="/db/bovinemine_release_SEP2018/datasets/RefSeq/protein_fasta/ovis_aries/Oar_v4.0"/>
            <property name="fasta.includes" value="*.fa"/>
            <property name="fasta.sequenceType" value="protein"/>
            <property name="fasta.loaderClassName" value="org.intermine.bio.dataconversion.BovineProteinFastaLoaderTask"/>
        </source>
        <source name="oari-Oar-v3.1-protein-ensembl" type="fasta">
            <property name="fasta.taxonId" value="9940"/>
            <property name="fasta.className" value="org.intermine.model.bio.Polypeptide"/>
            <property name="fasta.classAttribute" value="primaryIdentifier"/>
            <property name="fasta.geneSource" value="Ensembl93"/>
            <property name="fasta.dataSourceName" value="Protein sequence for transcripts from Ensembl (Release 93)"/>
            <property name="fasta.dataSetTitle" value="Protein sequence for transcripts from Ensembl for Ovis aries Oar_v3.1"/>
            <property name="src.data.dir" location="/db/bovinemine_release_SEP2018/datasets/Ensembl/protein_fasta/ovis_aries/Oar_v3.1"/>
            <property name="fasta.includes" value="*.fa"/>
            <property name="fasta.sequenceType" value="protein"/>
            <property name="fasta.loaderClassName" value="org.intermine.bio.dataconversion.BovineProteinFastaLoaderTask"/>
        </source>
        <source name="bovine-xref" type="cross-references">
            <property name="src.data.dir" location="/db/bovinemine_release_SEP2018/datasets/xref/bos_taurus/new"/>
            <property name="taxonId" value="9913"/>
        </source>
        <source name="chir-xref" type="cross-references">
            <property name="src.data.dir" location="/db/bovinemine_release_SEP2018/datasets/xref/capra_hircus/new"/>
            <property name="taxonId" value="9925"/>
        </source>
        <source name="oari-xref" type="cross-references">
            <property name="src.data.dir" location="/db/bovinemine_release_SEP2018/datasets/xref/ovis_aries/new"/>
            <property name="taxonId" value="9940"/>
        </source>
        <source name="bovine-expression-metadata" type="bovine-expression-metadata">
            <property name="src.data.dir" location="/db/bovinemine_release_SEP2018/datasets/gene-expression-metadata"/>
            <property name="src.data.dir.includes" value="*.tab"/>
        </source>
        <source name="bovine-umd3.1.1-rnaseq-expression-for-refseq" type="bovine-expression">
            <property name="geneSource" value="RefSeq-UMD3.1.1"/>
            <property name="src.data.dir" location="/db/bovinemine_release_SEP2018/datasets/gene_expression/UMD3.1.1/RefSeq/new"/>
            <property name="src.data.dir.includes" value="*.tab"/>
        </source>
        <source name="bovine-ars-ucd1.2-rnaseq-expression-for-refseq" type="bovine-expression">
            <property name="geneSource" value="RefSeq-ARS-UCD1.2"/>
            <property name="src.data.dir" location="/db/bovinemine_release_SEP2018/datasets/gene_expression/ARS-UCD1.2/RefSeq"/>
            <property name="src.data.dir.includes" value="*.tab"/>
        </source>
        <source name="bovine-umd3.1.1-rnaseq-expression-for-ensembl" type="bovine-expression">
            <property name="geneSource" value="Ensembl93"/>
            <property name="src.data.dir" location="/db/bovinemine_release_SEP2018/datasets/gene_expression/UMD3.1.1/Ensembl"/>
            <property name="src.data.dir.includes" value="*.tab"/>
        </source>
       <!-- <source name="bovine-hapmap" type="hapmap-gff">
            <property name="gff3.taxonId" value="9913"/>
            <property name="gff3.dataSourceName" value="SNPs from The Bovine HapMap Consortium"/>
            <property name="gff3.dataSetTitle" value="SNPs from The Bovine HapMap Consortium"/>
            <property name="gff3.seqClsName" value="Chromosome"/>
            <property name="src.data.dir" location="/db/bovinemine_release_SEP2018/datasets/HapMap"/>
        </source>
-->
        <source name="bovine-umd3.1.1-dbvar" type="dbvar-gff">
            <property name="gff3.taxonId" value="9913"/>
            <property name="gff3.seqAssemblyVersion" value="UMD3.1.1"/>
            <property name="gff3.dataSourceName" value="Structural Variations from NCBI dbVar"/>
            <property name="gff3.dataSetTitle" value="Structural Variations for Bos taurus UMD3.1.1 from NCBI dbVar"/>
            <property name="gff3.seqClsName" value="Chromosome"/>
            <property name="src.data.dir" location="/db/bovinemine_release_SEP2018/datasets/dbVAR/UMD3.1.1"/>
        </source>
        <source name="bovine-umd3.1.1-affy-probe" type="microarray-probe-gff">
            <property name="gff3.taxonId" value="9913"/>
            <property name="gff3.seqAssemblyVersion" value="UMD3.1.1"/>
            <property name="gff3.dataSourceName" value="Bovine Affymetrix Probes"/>
            <property name="gff3.dataSetTitle" value="Bovine Affymetrix Probes aligned on UMD3.1.1 assembly"/>
            <property name="gff3.seqClsName" value="Chromosome"/>
            <property name="src.data.dir" location="/db/bovinemine_release_SEP2018/datasets/bovine-affy-gff/UMD3.1.1"/>
        </source>

        <source name="bovine-ars-ucd1.2-affy-probe" type="microarray-probe-gff">
            <property name="gff3.taxonId" value="9913"/>
            <property name="gff3.seqAssemblyVersion" value="ARS-UCD1.2"/>
            <property name="gff3.dataSourceName" value="Bovine Affymetrix Probes"/>
            <property name="gff3.dataSetTitle" value="Bovine Affymetrix Probes aligned on ARS-UCD1.2 assembly"/>
            <property name="gff3.seqClsName" value="Chromosome"/>
            <property name="src.data.dir" location="/db/bovinemine_release_SEP2018/datasets/bovine-affy-gff/ARS-UCD1.2"/>
        </source>
        <source name="bovine-umd3.1.1-oligo-microarray-probe" type="microarray-probe-gff">
            <property name="gff3.taxonId" value="9913"/>
            <property name="gff3.seqAssemblyVersion" value="UMD3.1.1"/>
            <property name="gff3.dataSourceName" value="Bovine Oligo Microarray Consortium"/>
            <property name="gff3.dataSetTitle" value="Bovine Microarray Probes on UMD3.1.1 assembly"/>
            <property name="gff3.seqClsName" value="Chromosome"/>
            <property name="src.data.dir" location="/db/bovinemine_release_SEP2018/datasets/bomc-gff/UMD3.1.1"/>
        </source>
        <source name="bovine-ars-ucd1.2-oligo-microarray-probe" type="microarray-probe-gff">
            <property name="gff3.taxonId" value="9913"/>
            <property name="gff3.seqAssemblyVersion" value="ARS-UCD1.2"/>
            <property name="gff3.dataSourceName" value="Bovine Oligo Microarray Consortium"/>
            <property name="gff3.dataSetTitle" value="Bovine Microarray Probes on ARS-UCD1.2 assembly"/>
            <property name="gff3.seqClsName" value="Chromosome"/>
            <property name="src.data.dir" location="/db/bovinemine_release_SEP2018/datasets/bomc-gff/ARS-UCD1.2"/>
        </source>
        <source name="bovine-umd3.1.1-repeat-region" type="repeat-region-gff">
            <property name="gff3.taxonId" value="9913"/>
            <property name="gff3.seqAssemblyVersion" value="UMD3.1.1"/>
            <property name="gff3.dataSourceName" value="Repeat regions on UMD3.1.1 assembly"/>
            <property name="gff3.dataSetTitle" value="Repeat regions on UMD3.1.1 predicted by RepeatMasker"/>
            <property name="gff3.seqClsName" value="Chromosome"/>
            <property name="src.data.dir" location="/db/bovinemine_release_SEP2018/datasets/repeat-region-gff/bovine/UMD3.1.1"/>
        </source>
        <source name="bovine-ars-ucd1.2-repeat-region" type="repeat-region-gff">
            <property name="gff3.taxonId" value="9913"/>
            <property name="gff3.seqAssemblyVersion" value="ARS-UCD1.2"/>
            <property name="gff3.dataSourceName" value="Repeat regions on  ARS-UCD1.2 assembly"/>
            <property name="gff3.dataSetTitle" value="Repeat regions on ARS-UCD1.2 predicted by RepeatMasker"/>
            <property name="gff3.seqClsName" value="Chromosome"/>
            <property name="src.data.dir" location="/db/bovinemine_release_SEP2018/datasets/repeat-region-gff/bovine/ARS-UCD1.2"/>
        </source>
        <source name="bovine-uniprot" type="uniprot" >
            <property name="uniprot.organisms" value="9913 9606 10090 10116 9925 9940"/>
            <property name="src.data.dir" location="/db/bovinemine_release_SEP2018/datasets/UniProt"/>
            <property name="creatego" value="true"/>
            <property name="allowduplicates" value="false"/>
            <property name="loadfragments" value="false"/>
            <property name="loadtrembl" value="true"/>
        </source>
	<source name="bovine-uniprot-sec" type="uniprot" >
            <property name="uniprot.organisms" value="9913 9606 10090 10116 9925 9940"/>
            <property name="src.data.dir" location="/db/bovinemine_release_SEP2018/datasets/UniProt"/>
            <property name="creatego" value="true"/>
            <property name="allowduplicates" value="false"/>
            <property name="loadfragments" value="false"/>
            <property name="loadtrembl" value="true"/>
        </source>

	<!--
        <source name="bovine-uniprot-sec" type="uniprot">
            <property name="uniprot.organisms" value="9913 9940 9925"/>
            <property name="src.data.dir" location="/db/bovinemine_release_SEP2018/datasets/UniProt/"/>
            <property name="creatego" value="true"/>
            <property name="allowduplicates" value="false"/>
            <property name="loadfragments" value="false"/>
            <property name="loadtrembl" value="true"/>
        </source>
	-->
        <source name="uniprot-keywords" type="uniprot-keywords">
            <property name="src.data.dir" location="/db/bovinemine_release_SEP2018/datasets/UniProt"/>
            <property name="src.data.dir.includes" value="keywlist.xml"/>
        </source>
        <source name="bovine-uniprot-fasta" type="fasta">
            <property name="fasta.taxonId" value="9913 9606 10090 10116 9925 9940"/>
            <property name="fasta.className" value="org.intermine.model.bio.Protein"/>
            <property name="fasta.classAttribute" value="primaryAccession"/>
            <property name="fasta.dataSourceName" value="UniProt Fasta"/>
            <property name="fasta.dataSetTitle" value="Fasta sequence for proteins from UniProt"/>
            <property name="src.data.dir" location="/db/bovinemine_release_SEP2018/datasets/UniProt/"/>
            <property name="fasta.includes" value="uniprot_sprot_varsplic.fasta"/>
            <property name="fasta.sequenceType" value="protein" />
            <property name="fasta.loaderClassName" value="org.intermine.bio.dataconversion.UniProtFastaLoaderTask"/>
        </source>
        <source name="interpro" type="interpro">
            <property name="src.data.dir" location="/db/bovinemine_release_SEP2018/datasets/InterPro"/>
        </source>
        <source name="protein2ipr" type="protein2ipr">
            <property name="src.data.dir" location="/db/bovinemine_release_SEP2018/datasets/protein2ipr"/>
            <property name="src.data.dir.includes" value="protein2ipr_20181011.dat"/>
            <property name="protein2ipr.organisms" value="9913 9606 10090 10116 9925 9940"/>
        </source>
        <source name="go-annotation" type="go-annotation">
            <property name="ontologyfile" location="/db/bovinemine_release_SEP2018/datasets/GO/go-basic.obo"/>
            <property name="src.data.dir" location="/db/bovinemine_release_SEP2018/datasets/GO-annotation/"/>
        </source>
        <source name="reactome" type="reactome">
            <property name="src.data.dir" location="/db/bovinemine_release_SEP2018/datasets/Reactome"/>
            <property name="reactome.organisms" value="9913 9606 10090 10116 9925 9940"/>
        </source>
        <source name="ncbi-pubmed-gene-umd3.1.1" type="pubmed-gene">
            <property name="src.data.dir" location="/db/bovinemine_release_SEP2018/datasets/ncbi-pubmed-gene/new/UMD3.1.1/"/>
            <property name="pubmed.organisms" value="9913"/>
            <property name="src.data.dir.includes" value="gene2pubmed"/>
        </source>
        <source name="ncbi-pubmed-gene-ars-ucd1.2" type="pubmed-gene">
            <property name="src.data.dir" location="/db/bovinemine_release_SEP2018/datasets/ncbi-pubmed-gene/new/ARS-UCD1.2/"/>
            <property name="pubmed.organisms" value="9913"/>
            <property name="src.data.dir.includes" value="gene2pubmed"/>
        </source>
        <source name="ncbi-pubmed-gene-oarv3" type="pubmed-gene">
            <property name="src.data.dir" location="/db/bovinemine_release_SEP2018/datasets/ncbi-pubmed-gene/new/OARV3/"/>
            <property name="pubmed.organisms" value="9940"/>
            <property name="src.data.dir.includes" value="gene2pubmed"/>
        </source>
        <source name="ncbi-pubmed-gene-oarv4" type="pubmed-gene">
            <property name="src.data.dir" location="/db/bovinemine_release_SEP2018/datasets/ncbi-pubmed-gene/new/OARV4/"/>
            <property name="pubmed.organisms" value="9940"/>
            <property name="src.data.dir.includes" value="gene2pubmed"/>
        </source>
        <source name="ncbi-pubmed-gene-ars1" type="pubmed-gene">
            <property name="src.data.dir" location="/db/bovinemine_release_SEP2018/datasets/ncbi-pubmed-gene/new/ARS1/"/>
            <property name="pubmed.organisms" value="9925 9606 10090 10116"/>
            <property name="src.data.dir.includes" value="gene2pubmed"/>
        </source>

        <source name="ensembl-pubmed-gene" type="pubmed-gene">
            <property name="src.data.dir" location="/db/bovinemine_release_SEP2018/datasets/ensembl-pubmed-gene/"/>
            <property name="src.data.dir.includes" value="ensembl2pubmed"/>
            <property name="pubmed.organisms" value="9913 9940"/>
        </source>
        <source name="ensembl-compara" type="ensembl-compara">
            <property name="src.data.dir" location="/db/bovinemine_release_SEP2018/datasets/EnsemblCompara"/>
            <property name="ensemblcompara.version" value="Ensembl93"/>
            <property name="ensemblcompara.organisms" value="9913 9606 10090 10116 9940"/>
            <property name="ensemblcompara.homologues" value="9913 9606 10090 10116 9615 9796 9823 9940"/>
        </source>


        <source name="treefam-extended" type="treefam-extended">
            <property name="src.data.dir" location="/db/bovinemine_release_SEP2018/datasets/TreeFam"/>
            <property name="version" value="Ensembl93"/>
        </source>

        <!--<source name="bovine-homologene" type="homologene">
            <property name="src.data.dir" location="/db/bovinemine_release_SEP2018/datasets/homologene"/>
            <property name="homologene.organisms" value="9913 9606 9796 9615 10090 10116 9823 9940 9925"/>
        </source>

        <source name="bovine-orthodb" type="orthodb">
            <property name="src.data.dir" location="/db/bovinemine_release_SEP2018/datasets/OrthoDB"/>
            <property name="orthodb.version" value="Ensembl93"/>
            <property name="orthodb.organisms" value="9913 9606 10090 10116 9925 9940"/>
            <property name="orthodb.homologues" value="9913 9606 10090 10116 9925 9940 9615 9796 9823"/>
        </source>
-->
        <source name="gpluse-orthologs" type="gpluse-orthologs">
            <property name="src.data.dir" location="/db/bovinemine_release_SEP2018/datasets/GPLUSE/orthologs"/>
            <property name="gpluseorthologs.version" value="GplusE"/>
            <property name="gpluseorthologs.organisms" value="9913 9606 10090 9940 9823"/>
            <property name="gpluseorthologs.homologues" value="9913 9606 10090 9940 9823"/>
        </source>
        <source name="bovine-biogrid" type="biogrid">
            <property name="src.data.dir" location="/db/bovinemine_release_SEP2018/datasets/biogrid"/>
            <property name="src.data.dir.includes" value="*psi25.xml"/>
            <property name="biogrid.organisms" value="9913 9606 10090 10116 9940"/>
        </source>
        <source name="psi-intact" type="psi">
            <property name="src.data.dir" location="/db/bovinemine_release_SEP2018/datasets/IntAct"/>
            <property name="intact.organisms" value="9913 9606 9796 9615 10090 10116 9823 9940 9925"/>
        </source>
        <!--<source name="psi-complexes" type="psi-complexes">-->
            <!--<property name="src.data.dir" location="@DATA_DIR/psi-complexes/bos_taurus"/>-->
            <!--<property name="complexes.source" value="ensembl"/>-->
        <!--</source>-->
       <!-- <source name="biocyc" type="biocyc">
            <property name="src.data.dir" location="/db/bovinemine_release_SEP2018/datasets/biocyc"/>
            <property name="biocyc.organisms" value="9913 9606 10090"/>
        </source>
-->
        <source name="kegg" type="kegg-pathway">
            <property name="src.data.dir" location="/db/bovinemine_release_SEP2018/datasets/KEGG"/>
            <property name="kegg.organisms" value="9913 9606 10090 10116 9823 9940 9925 9796 9031"/>
        </source>
	<!--
        <source name="kegg-sec" type="kegg-pathway">
            <property name="src.data.dir" location="/db/bovinemine_release_SEP2018/datasets/KEGG"/>
            <property name="kegg.organisms" value="9913 9606 10090 10116 9823 9940 9925 9796 9031"/>
        </source>
        <source name="kegg-ter" type="kegg-pathway">
            <property name="src.data.dir" location="/db/bovinemine_release_SEP2018/datasets/KEGG"/>
            <property name="kegg.organisms" value="9913 9606 10090 10116 9823 9940 9925 9796 9031"/>
        </source>
	-->
        <source name="gpluse" type="gpluse-reaction">
            <property name="src.data.dir" location="/db/bovinemine_release_SEP2018/datasets/GPLUSE/reactions"/>
            <property name="gpluse.organisms" value="9913 9606 10090 9823 9940"/>
        </source>
        <!--
        <source name="kegg-compounds" type="kegg-compounds">
            <property name="src.data.dir" location="/db/bovinemine_release_SEP2018/datasets/compounds/"/>
            <property name="src.data.dir.includes" value="*.tab"/>
        </source>

        <source name="kegg-metadata" type="kegg-metadata">
            <property name="src.data.dir" location="/db/bovinemine_release_SEP2018/datasets/meta"/>
            <property name="src.data.dir.includes" value="*.tab"/>
        </source>
        -->
       
        <!--
        <source name="bio" type="pedigree">
            <property name="src.data.dir" location="/db/bovinemine_release_SEP2018/datasets/pedigree-data"/>
            <property name="pedigree.organisms" value="9913"/>
            <property name="pedigree.relates" value=""/>
        </source>
        -->

        <source name="bovine-umd3.1.1-gene-alias" type="aliases">
            <property name="src.data.dir" location="/db/bovinemine_release_SEP2018/datasets/alias/UMD3.1.1_gene_alias/"/>
            <property name="taxonId" value="9913"/>
        </source>

        <source name="bovine-umd3.1.1-transcript-alias" type="aliasesTranscript">
            <property name="src.data.dir" location="/db/bovinemine_release_SEP2018/datasets/alias/UMD3.1.1_transcript_alias/"/>
            <property name="taxonId" value="9913"/>
        </source>

        <source name="bovine-umd3.1.1-protein-alias" type="aliasesPolypeptide">
            <property name="src.data.dir" location="/db/bovinemine_release_SEP2018/datasets/alias/UMD3.1.1_protein_alias/"/>
            <property name="taxonId" value="9913"/>
        </source>

	<source name="sheep-oar_v3.1-gene-alias" type="aliases">
            <property name="src.data.dir" location="/db/bovinemine_release_SEP2018/datasets/alias/Oar_v3.1_gene_alias/"/>
            <property name="taxonId" value="9940"/>
        </source>

        <source name="sheep-oar_v3.1-transcript-alias" type="aliasesTranscript">
            <property name="src.data.dir" location="/db/bovinemine_release_SEP2018/datasets/alias/Oar_v3.1_transcript_alias/"/>
            <property name="taxonId" value="9940"/>
        </source>

        <source name="sheep-oar_v3.1-protein-alias" type="aliasesPolypeptide">
            <property name="src.data.dir" location="/db/bovinemine_release_SEP2018/datasets/alias/Oar_v3.1_protein_alias/"/>
            <property name="taxonId" value="9940"/>
        </source>

        <source name="entrez-organism" type="entrez-organism">
            <property name="src.data.file" location="build/organisms.xml"/>
        </source>
            <source name="update-publications" type="update-publications">
            <property name="src.data.file" location="build/publications.xml"/>
            <property name="loadFullRecord" value="true"/>
        </source>
    </sources>

    <post-processing>
        <post-process name="create-references"/>
        <post-process name="transfer-sequences"/>
        <post-process name="create-overlap-view"/>
        <post-process name="create-location-overlap-index"/>
        <post-process name="do-sources"/>
        <post-process name="create-attribute-indexes"/>
        <post-process name="create-search-index"/>
        <post-process name="summarise-objectstore"/>
        <post-process name="create-autocomplete-index"/>
    </post-processing>

</project>
