#index.temp.directory = /db/bovinemine_release_SEP2018/elsiklab-intermine/bovineminev1.5/postprocess/search_index
index.temp.directory = /db/bovinemine_release_feb2019/search_index
index.references.BioEntity = synonyms organism crossReferences
index.references.OntologyTerm = synonyms
#index.references.Gene = pathways proteins.proteinDomains goAnnotation.ontologyTerm
#index.references.Protein = proteinDomains
#index.lucene_index_dir_prefix = /db/bovinemine_release_SEP2018/intermine_search_indexes
index.lucene_index_dir_prefix = /db/bovinemine_release_feb2019/search_index

index.ignore = Comment Consequence CrossReference Expression Homologue Location OntologyAnnotation OntologyRelation Sequence Synonym RepeatRegion UniProtFeature Exon
index.ignore.fields = AliasName.id BioEntity.id BrendaTerm.id CDS.id CDS.length Chromosome.id Chromosome.length Component.id ConsequenceType.id CrossReference.id DataSet.id DataSource.id DuplicateEntity.id Exon.id Exon.length Gene.id Gene.length GOEvidence.id GoTerm.id Homologue.id Object.id Indel.id Interaction.id InteractionDetail.id InteractionExperiment.id InteractionRegion.id InteractionTerm.id LincRNA.id LincRNA.length MatureTranscript.id MatureTranscript.length MiRNA.id MiRNA.length MRNA.id MRNA.length OntologyTerm.id OntologyTermSynonym.id Pathway.id Polypeptide.id Polypeptide.length PrimaryTranscript.id PrimaryTranscript.length Probe.id Probe.length Protein.id Protein.length Protein.md5checksum ProteinDomain.id Publication.id QTL.id QTL.length RRNA.id RRNA.length SequenceAlteration.transcripts SequenceAlteration.consequences SequenceFeature.id SequenceFeature.overlappingFeatures SnoRNA.id SnoRNA.length SNP.id SNP.secondaryIdentifier SNP.length SNP.referenceAllele SNP.alternateAllele SnRNA.id SnRNA.length SoTerm.id Synonym.id Transcript.id Transcript.length TRNA.id TRNA.length xRef.id

index.facet.single.Category = Category
index.facet.single.Organism = organism.shortName
#index.facet.multi.Pathway = pathways.name

index.boost.Gene = 1.5
index.boost.Protein = 1.2

search.debug = false

