# Model specific internationalisation properties
# this file merges with InterMineWebApp.properties
feedback.title = Questions?  Comments?  Concerns?  Click Here!
funding = The Bovine Genome Database is supported by the European Union's Seventh Framework Programme for research, technological development and demonstration under grant agreement no. 613689, and has been supported by grants 2007-35616-17882 and 2010-65205-20407 from the USDA National Institute of Food and Agriculture. BGD is hosted at the University of Missouri.<br/><img src="images/mu_logo.png" width="80px" height="100px"/><br/><br/>If you have comments or if you wish to report a problem, please contact the Bovine Genome Database Administrator.

 
#funding = InterMine is funded by the <a href="http://www.wellcome.ac.uk/" target="_new" title="Wellcome Trust"><img src="images/wellcome-ico.png" border="0" /></a> and interoperation is funded by <a href="http://www.nih.gov/" target="_new" title="US National Institutes of Health"><img src="images/logo_nih.gif" height="30px" width="257px" border="0" /></a>

fasta.export.classes = SequenceFeature,Protein

exporter.galaxy.description = Export to Galaxy
exporter.sequence.description=Export in FASTA format
exporter.gff3.description=Export in GFF3 format
exporter.bed.description=Export in BED format

menu.blast = BGD BLAST
blast.title = BGD BLAST Sequence Search

menu.network = Data Model
network.title = Data Model

menu.releaseUpdates = Release Updates
releaseUpdates.title = Release Updates

menu.help = Help
#Genomic Region Search properties
genomicRegionSearch.title = Overlap features search from a new list of Genomic Regions
genomicRegionSearch.isNotMultipart = The request is not a file upload request
genomicRegionSearch.spanMisformatted = {0} is in a wrong format
genomicRegionSearch.spanFieldSelection = Please select some {0}
genomicRegionSearch.noSpanPaste = You need to type/paste in some genomic regions
genomicRegionSearch.noSpanFile = You need to type/paste in some genomic regions or select a file to upload
genomicRegionSearch.isNotText = {0} is an invalid file type - file must be in plain text format
genomicRegionSearch.noSpanFileOrEmpty = The file you specified does not exist or is empty
genomicRegionSearch.spanInWrongformat = {0} is in a wrong format
genomicRegionSearch.spanInputType = Input type can't be solved
genomicRegionSearch.allRegionInvalid = All regions are invalid. Please do a new search.
genomicRegionSearch.organismEmpty = Organism is empty, please check the data is loaded.

genomicRegionSearchOptions.tab = genomicRegionSearch
genomicRegionSearchOptions.title = Genomic Regions Search
genomicRegionSearchResults.tab = genomicRegionSearch
genomicRegionSearchResults.title = Genomic Regions Search Results

menu.genomicRegionSearch = Regions
menu.genomicRegionSearchOptions = Genomic Region Search
menu.genomicRegionSearchResults = Genomic Region Search Results
